# ABP-.NETCore-Angular-CvTheque

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts  download.service.ts  route.provider.ts
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .editorconfig  .gitignore  Simphonis.CvTheque.sln
aspnet-core/src/Simphonis.CvTheque.Application/: CvThequeAppService.cs  CvThequeApplicationAutoMapperProfile.cs  CvThequeApplicationModule.cs  Simphonis.CvTheque.Application.csproj
aspnet-core/src/Simphonis.CvTheque.Application.Contracts/: CvThequeApplicationContractsModule.cs  CvThequeDtoExtensions.cs  Simphonis.CvTheque.Application.Contracts.csproj
aspnet-core/src/Simphonis.CvTheque.Application/Blob/: BlobAppService.cs
aspnet-core/src/Simphonis.CvTheque.Application/Candidates/: CandidateAppService.cs  CandidateSkillAppService.cs  SkillAppService.cs
aspnet-core/src/Simphonis.CvTheque.Application/Documents/: CvAppService.cs
aspnet-core/src/Simphonis.CvTheque.Application/Entities/: CandidateAppService.cs
aspnet-core/src/Simphonis.CvTheque.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Simphonis.CvTheque.DbMigrator/: CvThequeDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Simphonis.CvTheque.DbMigrator.csproj  appsettings.json  tempkey.jwk
aspnet-core/src/Simphonis.CvTheque.Domain/: CvThequeConsts.cs  CvThequeDataSeederContributor.cs  CvThequeDomainModule.cs  Simphonis.CvTheque.Domain.csproj
aspnet-core/src/Simphonis.CvTheque.Domain.Shared/: CvThequeDomainErrorCodes.cs  CvThequeDomainSharedModule.cs  CvThequeGlobalFeatureConfigurator.cs  CvThequeModuleExtensionConfigurator.cs  Simphonis.CvTheque.Domain.Shared.csproj
aspnet-core/src/Simphonis.CvTheque.EntityFrameworkCore/: Simphonis.CvTheque.EntityFrameworkCore.csproj
aspnet-core/src/Simphonis.CvTheque.HttpApi/: CvThequeHttpApiModule.cs  Simphonis.CvTheque.HttpApi.csproj
aspnet-core/src/Simphonis.CvTheque.HttpApi.Client/: CvThequeHttpApiClientModule.cs  Simphonis.CvTheque.HttpApi.Client.csproj
aspnet-core/src/Simphonis.CvTheque.HttpApi.Host/: CvThequeHttpApiHostModule.cs  Program.cs  Simphonis.CvTheque.HttpApi.Host.csproj  appsettings.json  appsettings.secrets.json  tempkey.jwk
aspnet-core/test/Simphonis.CvTheque.Application.Tests/: CvThequeApplicationTestBase.cs  CvThequeApplicationTestModule.cs  Simphonis.CvTheque.Application.Tests.csproj
aspnet-core/test/Simphonis.CvTheque.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Simphonis.CvTheque.Domain.Tests/: CvThequeDomainTestBase.cs  CvThequeDomainTestModule.cs  Simphonis.CvTheque.Domain.Tests.csproj
aspnet-core/test/Simphonis.CvTheque.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Simphonis.CvTheque.EntityFrameworkCore.Tests/: Simphonis.CvTheque.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Simphonis.CvTheque.EntityFrameworkCore.Tests/EntityFrameworkCore/: CvThequeEntityFrameworkCoreTestBase.cs  CvThequeEntityFrameworkCoreTestModule.cs
aspnet-core/test/Simphonis.CvTheque.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+123 files in other folders)
